0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:21:50 +0530] "GET / HTTP/1.1" 200 615 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:21:50 +0530] "GET /inline.bundle.js HTTP/1.1" 200 5764 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:21:50 +0530] "GET /inline.bundle.js.map HTTP/1.1" 200 5824 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:21:50 +0530] "GET /styles.bundle.js HTTP/1.1" 200 10798 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:21:50 +0530] "GET /main.bundle.js HTTP/1.1" 200 27734 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:21:50 +0530] "GET /polyfills.bundle.js HTTP/1.1" 200 169478 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:21:50 +0530] "GET /styles.bundle.js.map HTTP/1.1" 200 14243 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:21:50 +0530] "GET /polyfills.bundle.js.map HTTP/1.1" 200 207026 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:21:50 +0530] "GET /vendor.bundle.js HTTP/1.1" 200 2542974 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:21:51 +0530] "GET /vendor.bundle.js.map HTTP/1.1" 200 3095777 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:21:51 +0530] "GET /main.bundle.js.map HTTP/1.1" 200 19930 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:41:49 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:41:49 +0530] "GET /inline.bundle.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:41:49 +0530] "GET /main.bundle.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:41:49 +0530] "GET /polyfills.bundle.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:41:50 +0530] "GET /styles.bundle.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:41:50 +0530] "GET /vendor.bundle.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:41:50 +0530] "GET /inline.bundle.js.map HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:41:50 +0530] "GET /polyfills.bundle.js.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:41:50 +0530] "GET /styles.bundle.js.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:41:50 +0530] "GET /vendor.bundle.js.map HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:41:50 +0530] "GET /main.bundle.js.map HTTP/1.1" 304 - http-bio-8080-exec-7 2
